* {
        margin: 0;
        padding: 0;
    }
    
    wrap{
    width: 100%;
    height: auto;
    }

#top{
  width: 100%;
  height: 300px;
        background: #0F4C75;
        border-bottom: 1px solid;
  }     


    header {
      
        
    
    width: 1600px;
    margin: 0 auto;
    height : 300px;


    }

    header #loginMenu ul {
        width: 100%;
        height: 200px;
        background: #0F4C75;
        overflow: hidden;
        margin:0;
       
    }

    header #loginMenu li {
        display: inline-block;
        list-style: none;
        text-decoration: none;
        margin: 15px;
        float: right;
        position: relative;
        right: 100px;
        z-index: 1;
    }

    header #loginMenu li a {
        text-decoration: none;
        color: white;
    }

    /*    logo ½ºÅ¸ÀÏ*/
    header #topLogo {
        width: 100%;
        height: 250px;
        position: relative;
        left: 45%;
        bottom: 250px;
         z-index: 0;
        
        

    }



    /*    logo ½ºÅ¸ÀÏ end*/

    header #topMenu ul {
        width: 100%;
        background: #0F4C75;
        
        overflow: hidden;
        margin:0;
        



    }

    header #topMenu li {
        display: inline-block;
        list-style: none;
        text-decoration: none;
        margin: 20px;
        float: right;
        position: relative;
        right: 35%;
        top: 30%;
        z-index: 2;
    }

    header #topMenu li a {
        text-decoration: none;
        color: white;
    }
    
    /* header style End */
        
    /* header style End */
  #container{
  position: relative;
    width: 1600px;
    height: auto;
    margin: 0 auto;
  }      
  
  
aside{
   width:15%;
   height: 3000px;
   float:left;
   background: #3282B8;
}
        aside #side {
           width:100%;
           height: auto;
           float: left;
         


        }

        aside #side li {
            list-style: none;
            text-align: center;
            margin:20px;


        }

        aside #side li a {
            text-decoration: none;
            color: white;


        }

        

        aside input#program {
            display: none;
            
        }
        aside input#mypage {
            display: none;
            
        }

        aside nav#main_nav {
            display: none;
        }
     
        aside input#program:checked+nav#main_nav {
            display: block
        }
        



        aside nav#main_nav1 {
            display: none;
        }

        aside input#mypage:checked+nav#main_nav1 {
            display: block
        }
        
         aside .dropdown {
            position: relative;
            display: inline-block;
            float: right
        }

        aside .button {
           margin-right: 350px;
            font-size: 16px;
            border: 0;
          background: none;
            cursor: pointer;

        }

        aside #drop-content {
            position: absolute;
         
        }

        aside #drop-content a {
            display: block;
            font-size: 20px;
            background-color: none;
            color: black;
            text-decoration: none;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 16px;
        }

        


    /* header style End */  
    
    
    article{
    width:85%;
    height:auto;
    float:left;
    background: white;
    
    }
    
       article #contain {
            width: 1000px;
            height: auto;
            background: white;
           
        } 
        
        article #banner{
            width: 1000px;
             height: 393px;
            margin-left: 50px;
            margin-top: 50px;
            background: white;
            border: 2px solid lightgray;
            display: inline-block;
            
        }


        article #banner1{
            width: 1000px;
            height: 393px;
            margin-left: 450px;
            margin-top: 50px;
            background: white;
            border: 2px solid lightgray;
            display: inline-block;
           
        }
        
         article #banner2{
           width: 1000px;
             height: 393px;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            background: white;
            border: 2px solid lightgray;
            display: inline-block;
        }
        article #cafe{
          margin-top: 50px;
          margin-right: 40px;
          width: 330px;
          height: 390px;
          float: right;
        }
        
        article #cafename{
         font-weight: 800;
         font-size : 25px;
         color : #0F4C75;
         
        }
        article #cafecontent{
        line-height: 28px;
        }
        
    	/* body style End */
    	
   footer {
        width: 100%;
        margin: 0 auto;
        clear: both;
    }
	footer #service{
		width: 100%;
		height:50px;
		background: #0F4C75;
	}
    footer #service ul {
    	width:100%;
        text-align: center;
        margin:0;
    }

    footer #service li {
        list-style: none;
        text-decoration: none;
        display: inline-block;
        margin-right:30px;
        line-height: 50px;
        
        

    }

    footer #service li a {
        text-decoration: none;
        color: white;
    }

    footer #copyrights {
        width: 0 auto;
        height: 200px;
        
        
    }
    footer .copyright-wrap{
        width: 80%;
        height: 100%;
        background: #3282B8;
        float: left;
        
    }
    footer .copyright{
        width: 0 auto;
        margin-top: 20px;
        margin-left: 30px;
    }
    footer .copyright a{
        color: white;
        line-height: 20px;
       
    }
    footer .footerLogo{
        width: 20%;
        height: 100%;
        float: left;
        background: #3282B8;
        
        
    }
    footer .footerLogo img{
        width: 100%;
        height: 100%;
    }
    footer #company{
        width: 100%;
        height: 50px;
        
    }
    footer #company ul{
        text-align: center;
        background: #BBE1FA;
    }
    footer #company li{
        list-style: none;
        text-decoration: none;
        display: inline-block;
        margin-right: 70px;
    }
    footer #company img{
        width: 100%;
        height: 150px;
    }

  
    <!--사업참여등록 페이지 css -->
    
    article #mypagetotal {
        width: 800px;
        height: 1000px;
        margin-top: 100px;
        margin-left: 500px;
        border: 1px solid gray;
    }
     article #protitle {
        border: 1px solid #0F4C75;
        background-color: #0F4C75;
        color: white;
        width: 500px;
        height: 60px;
        border-radius: 10px;
        text-align: center;
        margin-left:150px;
        margin-top: 50px;
        padding-top: 5px;
       } 
    
     article #protitle h1 {
        font-size: 40px;
        font-weight: 900;
    }
    
     article #proarticle {
       width: 500px;
       height: 500px;
         margin-left:135px;
        margin-top: 20px;
         }

    article #totaljobbox{
     
    }    

    article #jobbox{
        width: 500px;
        height: 1000px;
        border: 1px solid black;
        padding-left: 100px;
        
        
    }

